                      <>
        .-"""-.       ||================
       /= ___  \      ||================
      |- /~~~\  |     ||================
      |=( '.' ) |     ||================                                        ███████╗██╗   ██╗ ██████╗ ██████╗███████╗███████╗███████╗
      \__\_=_/__/     ||================                                        ██╔════╝██║   ██║██╔════╝██╔════╝██╔════╝██╔════╝██╔════╝
       {_______}      ||================                                        ███████╗██║   ██║██║     ██║     █████╗  ███████╗███████╗
     /` *       `'--._||                                                        ╚════██║██║   ██║██║     ██║     ██╔══╝  ╚════██║╚════██║
    /= .     [] .     { >                                                       ███████║╚██████╔╝╚██████╗╚██████╗███████╗███████║███████║
   /  /|ooo     |`'--'||                                                        ╚══════╝ ╚═════╝  ╚═════╝ ╚═════╝╚══════╝╚══════╝╚══════╝
  (   )\_______/      ||
   \``\/       \      ||
    `-| ==    \_|     ||                                        ############################################################################################
      /         |     ||                                        #                                                                                          #
     |=   >\  __/     ||                                        #  Insert  < import VD from '@klyntar/valardohaeris/<CRYPTO>/vd.js' > to your code to use  #                 
     \   \ |- --|     ||                                        #                                                                                          #
      \ __| \___/     ||                                        ############################################################################################
 jgs  _{__} _{__}     ||
     (    )(    )     ||
 ^^~  `"""  `"""  ~^^^~^^~~~^^^~^^^~^^^~^^~^             TIP: Check the directories of package to get available formats or https://github.com/KLYN74R/ValarDohaeris
                                                        

                                                        